sonar.projectKey=org.keyboardplaying.js:beverages
sonar.projectName=beverages.js
sonar.projectVersion=2.0.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://cychop.github.io/beverages-js
sonar.links.ci=https://travis-ci.org/cyChop/beverages-js
sonar.links.scm=https://github.com/cyChop/beverages-js
sonar.links.issue=https://github.com/cyChop/beverages-js/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=test

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=reports/coverage/report-lcov/lcov.info
