<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mes boissons chaudes</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="../dist/beverages.css" rel="stylesheet"/>

    <style>
        /* Sticky footer style */
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 45px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            min-height: 20px;
            max-height: 45px;
            background-color: #696969;
        }

        .footer .content {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 80%;
            color: #eee;
            text-align: center;
            margin: 5px auto;
        }
        .footer .content a {
            color: #7bd;
            text-decoration: none;
        }
        .footer .content a:hover {
            color: #7f7;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="beverages"></div>
<footer class="footer">
    <div class="content">
        Beverages.js by cyChop - <a href="https://github.com/cyChop/beverages-js">See on Github</a> - <a href="doc">Developer documentation</a>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"
        integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
<script src="../dist/beverages.fr.js" type="text/javascript"></script>
<script type="text/javascript">
    $('#beverages').beverages({
        gSheetId: '15DoM_Y1uH9zQWAgPxpiSegYGlP7gnoelFpxv4d91zJI',
        celsius: true,
        filters: {
            bases: ['teas'],
            moments: ['unknown'],
            autoTime: true
        }
    });
</script>
</body>
</html>
